{
  "name": "data-domain-driver",
  "version": "0.2.1",
  "description": "DDD: DataDomainDriver, Alternative **Legacy** Stored Procedures",
  "main": "index.js",
  "bin": {
    "ddd": "cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmrmsys/data-domain-driver.git"
  },
  "keywords": [
    "database",
    "domain",
    "framework"
  ],
  "author": "Masayoshi Nomura <nmrmsys@gmail.com> (http://github.com/nmrmsys)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmrmsys/data-domain-driver/issues"
  },
  "homepage": "https://github.com/nmrmsys/data-domain-driver#readme",
  "dependencies": {
    "alasql": "^0.5.1",
    "app-root-path": "^3.0.0",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "config": "^3.2.4",
    "database-js": "^3.0.9",
    "database-js-sqlite": "^1.3.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.15",
    "sql-behind": "^0.1.2",
    "typeof": "^1.0.0"
  },
  "devDependencies": {}
}
